<head>
    <meta name="referrer" content="origin-when-cross-origin" />
    <script src="js/aframe.min.js"></script>
    <script src="js/shaders/CopyShader.js"></script>
    <script src="js/shaders/BlendShader.js"></script>
    <script src="js/postprocessing/Pass.js"></script>
    <script src="js/postprocessing/RenderPass.js"></script>
    <script src="js/postprocessing/SavePass.js"></script>
    <script src="js/postprocessing/ShaderPass.js"></script>
    <script src="js/shaders/LuminosityHighPassShader.js"></script>
    <script src="js/postprocessing/UnrealBloomPass.js"></script>
    <script src="js/shaders/BokehShader.js"></script>
    <script src="js/postprocessing/BokehPass.js"></script>
    <script src="js/postprocessing/EffectComposer.js"></script>
    <script type="x-shader/x-vertex" id="vertexshader">
        varying vec2 vUv;
        void main() {

            vUv = uv;

            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        }
    </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
        uniform sampler2D baseTexture;
        uniform sampler2D bloomTexture;
        varying vec2 vUv;
        void main() {
            gl_FragColor = ( texture2D( baseTexture, vUv ) + vec4( 1.0 ) * texture2D( bloomTexture, vUv ) );
        }
    </script>
    <script type="module">
        import Stats from './jsm/libs/stats.module.js';
        import { GUI } from './jsm/libs/lil-gui.module.min.js';

        const t3Loader = document.querySelector('.t3-loader');
        let mouseX = 0, mouseY = 0, evenFrame = false;
        const CAArr = [], CBArr = [];
        const scene = await new THREE.Scene();
        const camera = await new THREE.PerspectiveCamera(55, t3Loader.clientWidth / t3Loader.clientHeight, 2, 2000);
        camera.aspect = t3Loader.clientWidth / t3Loader.clientHeight;
        camera.updateProjectionMatrix();
        camera.position.z = 1000;
        scene.add(camera);

        const renderer = await new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(t3Loader.clientWidth, t3Loader.clientHeight);
        const composer = await new THREE.EffectComposer(renderer);
        composer.setSize(t3Loader.clientWidth, t3Loader.clientHeight);
        const renderPass = await new THREE.RenderPass(scene, camera);
        const savePass = new THREE.SavePass(new THREE.WebGLRenderTarget(renderer.getRenderTarget()));
        const blendPass = new THREE.ShaderPass(THREE.BlendShader, 'tDiffuse1');
        blendPass.uniforms['tDiffuse2'].value = savePass.renderTarget.texture;
        blendPass.uniforms['mixRatio'].value = 0.75;
        const outputPass = new THREE.ShaderPass(THREE.CopyShader);
        const darkMaterial = new THREE.MeshBasicMaterial({ color: 'black' });
        const materials = {};

        const bloomPass = new THREE.UnrealBloomPass(new THREE.Vector2(t3Loader.clientWidth, t3Loader.clientHeight), 1.5, 0.4, 0.85);
        bloomPass.exposure = 1;
        bloomPass.threshold = 0;
        bloomPass.strength = 6;
        bloomPass.radius = 0;

        const bokehPass = new THREE.BokehPass(scene, camera, { focus: 1.0, aspect: camera.aspect, aperture: 0.025, maxblur: 128 });

        composer.addPass(renderPass);
        renderPass.renderToScreen = true;
        composer.addPass(blendPass);
        blendPass.renderToScreen = true;
        composer.addPass(savePass);
        savePass.renderToScreen = true;
        composer.addPass(outputPass);
        outputPass.renderToScreen = true;
        composer.addPass(bokehPass);
        bokehPass.renderToScreen = true;
        composer.addPass(bloomPass);
        bloomPass.renderToScreen = true;
        const geometryA = new THREE.BufferGeometry(), geometryB = new THREE.BufferGeometry(), geometryCA = new THREE.BufferGeometry(), geometryCB = new THREE.BufferGeometry();
        const verticesA = [], verticesB = [], verticesCA = [], verticesCB = [];
        const sprite = new THREE.TextureLoader().load('/disc.png');

        for (let i = 0; i < Math.ceil(1000 * (Math.random() + 0.1)); i++) {
            const x = t3Loader.clientWidth * 4 * Math.random() - t3Loader.clientWidth;
            const y = t3Loader.clientHeight * Math.random() - t3Loader.clientHeight / 2;
            const z = t3Loader.clientWidth * 4 * Math.random() - t3Loader.clientWidth;
            if (i % 2) {
                verticesA.push(x, y, z);
            } else {
                verticesB.push(x, y, z);
            }
            if (i % 10) {
                if (Math.random() > 0.5) {
                    verticesCA.push(t3Loader.clientWidth / 4 * Math.random() - t3Loader.clientWidth / 8, t3Loader.clientHeight / 7 * Math.random() - t3Loader.clientHeight / 14, t3Loader.clientWidth / 4 * Math.random() - t3Loader.clientWidth / 8);
                } else {
                    verticesCB.push(t3Loader.clientWidth / 2 * Math.random() - t3Loader.clientWidth / 4, t3Loader.clientHeight / 8 * Math.random() - t3Loader.clientHeight / 16, t3Loader.clientWidth / 2 * Math.random() - t3Loader.clientWidth / 4);
                }
            }
        }
        geometryA.setAttribute('position', new THREE.Float32BufferAttribute(verticesA, 3));
        geometryB.setAttribute('position', new THREE.Float32BufferAttribute(verticesB, 3));
        geometryCA.setAttribute('position', new THREE.Float32BufferAttribute(verticesCA, 3));
        geometryCB.setAttribute('position', new THREE.Float32BufferAttribute(verticesCB, 3));

        const materialA = new THREE.PointsMaterial({ size: 35, sizeAttenuation: true, map: sprite, alphaTest: 0, transparent: true });
        materialA.color.set('rgb(255, 140, 33)');
        materialA.opacity = Math.random() * 0.65;
        const materialB = new THREE.PointsMaterial({ size: 35, sizeAttenuation: true, map: sprite, alphaTest: 0, transparent: true });
        materialB.color.set('rgb(255, 140, 33)');
        materialB.opacity = Math.random() * 0.65;
        const materialCA = new THREE.PointsMaterial({ size: 15, sizeAttenuation: true, map: sprite, alphaTest: 0, transparent: true });
        materialCA.color.set('rgb(255, 140, 33)');
        materialCA.opacity = 1;
        const materialCB = new THREE.PointsMaterial({ size: 10, sizeAttenuation: true, map: sprite, alphaTest: 0, transparent: true });
        materialCB.color.set('rgb(255, 140, 33)');
        materialCB.opacity = 0.75;
        const particlesA = new THREE.Points(geometryA, materialA), particlesB = new THREE.Points(geometryB, materialB), particlesCA = new THREE.Points(geometryCA, materialCA), particlesCB = new THREE.Points(geometryCB, materialCB);
        await scene.add(particlesA, particlesB, particlesCA, particlesCB);
        await t3Loader.appendChild(composer.renderer.domElement);
        const stats = new Stats();
        //t3Loader.appendChild(stats);
        animate();

        function onWindowResize() {
            camera.aspect = t3Loader.clientWidth / t3Loader.clientHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(t3Loader.clientWidth, t3Loader.clientHeight);
            composer.setSize(t3Loader.clientWidth, t3Loader.clientHeight);
        }
        window.addEventListener('resize', function () {
            onWindowResize();
        });

        async function onPointerMove(event) {
            if (window.navigator.userAgent.includes('iPhone')) {
                mouseX = event.offsetX - t3Loader.clientWidth;
                mouseY = event.offsetY - t3Loader.clientHeight;
            } else {
                mouseX = event.offsetX - t3Loader.clientWidth / 2;
                mouseY = event.offsetY - t3Loader.clientHeight / 2;
            }

            particlesCA.position.y = (- mouseY - scene.position.y) * 1.1;
            particlesCB.position.y = (- mouseY - scene.position.y) * 1.1;
            particlesCA.position.x = (mouseX + scene.position.x);
            particlesCB.position.x = (mouseX + scene.position.x);
            particlesA.material.opacity < 0.65 && (particlesA.material.opacity += 0.05);
            particlesB.material.opacity < 0.65 && (particlesB.material.opacity += 0.05);
            particlesCA.material.opacity < 1 && (particlesCA.material.opacity += 0.025);
            particlesCB.material.opacity < 0.75 && (particlesCB.material.opacity += 0.025);

            if (CAArr.length < 32) {
                await CAArr.push(new THREE.Points(geometryCA, materialCA));
                CAArr[CAArr.length - 1].position.y = particlesCA.position.y;
                CAArr[CAArr.length - 1].position.x = particlesCA.position.x;
                CAArr[CAArr.length - 1].rotation.y = particlesCA.rotation.y;
                await scene.add(await CAArr[CAArr.length - 1]);
            }
            if (CBArr.length < 32) {
                await CBArr.push(new THREE.Points(geometryCB, materialCB));
                CBArr[CBArr.length - 1].position.y = particlesCB.position.y;
                CBArr[CBArr.length - 1].position.x = particlesCB.position.x;
                CBArr[CBArr.length - 1].rotation.y = particlesCB.rotation.y;
                await scene.add(await CBArr[CBArr.length - 1]);
            }
            blendPass.uniforms['mixRatio'].value < 0.8 && (blendPass.uniforms['mixRatio'].value += 0.001);
        }
        window.addEventListener('pointermove', function (e) {
            onPointerMove(e);
        });
        document.querySelector('.t3-loader').addEventListener('click', function (e) {
            window.audioAccess = true;
        });
        async function animate() {
            requestAnimationFrame(animate);
            particlesA.rotation.y += 0.0075;
            particlesB.rotation.y += 0.0125;
            particlesCA.rotation.y += 0.025;
            particlesCB.rotation.y += 0.01875;
            particlesA.material.opacity > 0.01 && (particlesA.material.opacity -= 0.004);
            particlesB.material.opacity > 0.01 && (particlesB.material.opacity -= 0.004);
            particlesCA.material.opacity > 0 && (particlesCA.material.opacity -= 0.0075);
            particlesCB.material.opacity > 0 && (particlesCB.material.opacity -= 0.0075);

            await CAArr.map(async (_particles, _i) => {
                _particles.rotation.y += 0.025;
            });
            await CBArr.map(async (_particles, _i) => {
                _particles.rotation.y += 0.01875;
            });
            if (!evenFrame) {
                evenFrame = true;
            } else {
                blendPass.uniforms['mixRatio'].value > 0.75 && (blendPass.uniforms['mixRatio'].value -= 0.002);
                await scene.remove(CAArr[0]);
                await scene.remove(CBArr[0]);
                await CAArr.splice(0, 1);
                await CBArr.splice(0, 1);
                evenFrame = false;
            }

            stats.update();
            composer.render();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="js/gesture-detector.js"></script>
    <script src="js/gesture-handler.js"></script>
    <script xmlns="http://www.w3.org/1999/xhtml" async=""
        src="https://cdn.rawgit.com/eligrey/FileSaver.js/5ed507ef8aa53d8ecfea96d96bc7214cd2476fd2/FileSaver.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000000;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes superspin {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.2) rotate(0deg);
            }

            15% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(1090deg);
            }

            90% {
                top: 25%;
                -webkit-transform: scale(1) rotate(1090deg);
            }

            100% {
                top: 100%;
                -webkit-transform: scale(1) rotate(1090deg);
            }
        }

        @keyframes superspin {
            0% {
                opacity: 0;
                transform: scale(0.2) rotate(0deg);
            }

            15% {
                opacity: 1;
                transform: scale(1) rotate(1090deg);
            }

            90% {
                top: 25%;
                opacity: 1;
                transform: scale(1) rotate(1090deg);
            }

            100% {
                top: 100%;
                opacity: 1;
                transform: scale(1) rotate(1090deg);
            }
        }

        @-webkit-keyframes lastspin {
            0% {
                width: 100%;
                left: 0%;
                top: 25%;
                opacity: 0;
                -webkit-transform: scale(0.2) rotate(0deg);
            }

            15% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(1090deg);
            }

            90% {
                -webkit-transform: scale(1) rotate(1090deg);
            }

            100% {
                top: 2.5%;
                width: 80%;
                left: 10%;
                -webkit-transform: scale(1) rotate(1090deg);
            }
        }

        @keyframes lastspin {
            0% {
                width: 100%;
                left: 0%;
                top: 25%;
                opacity: 0;
                transform: scale(0.2) rotate(0deg);
            }

            15% {
                opacity: 1;
                transform: scale(1) rotate(1090deg);
            }

            90% {
                transform: scale(1) rotate(1090deg);
            }

            100% {
                top: 2.5%;
                width: 80%;
                left: 10%;
                transform: scale(1) rotate(1090deg);
            }
        }

        @-webkit-keyframes slidedown {
            0% {
                padding-top: 0%;
                opacity: 0;
            }

            100% {
                padding-top: 50%;
                opacity: 1;
            }
        }

        @keyframes slidedown {
            0% {
                padding-top: 0%;
                opacity: 0;
            }

            100% {
                padding-top: 50%;
                opacity: 1;
            }
        }

        .action-bar-container {
            position: fixed;
            display: none;
            padding: 10px;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #000000;
        }

        .detail-line {
            background: #FF086E;
            width: 120px;
            height: 2px;
        }

        .action-bar-buttons {
            margin: auto;
            width: 95%;
            padding-top: 16px;
            padding-bottom: 16px;
            display: flex;
            justify-content: center;
        }

        .action-bar-button {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            align-content: center;

            background-color: rgba(0, 0, 0, 0.6);
            color: rgb(230, 230, 230);
            padding: 8px 4px;
            text-align: center;
            text-decoration: none;
            margin: auto;
            font-size: 16px;
            width: 110px;
        }

        .action-bar-button svg {
            margin-bottom: 15px;
            height: 32px;
        }

        .review-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            display: none;
            z-index: 3;
        }

        .review-modal-close-btn-container {
            width: 100%;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 8px;
            background-color: rgba(0, 0, 0, 0.6);
            pointer-events: none;
        }

        .review-modal-close-btn {
            background-color: rgba(0, 0, 0, 0.6);
            border: solid;
            border-radius: 12px;
            border-width: 1px;
            color: rgb(230, 230, 230);
            padding: 8px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            pointer-events: auto;
        }

        .review-modal-loader {
            position: fixed;
            top: 25%;
            z-index: -1;
            left: 50%;
            margin-left: -40px;
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid #00ff00;
            width: 80px;
            height: 80px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        .welcome-popup {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: transparent;
            z-index: 10;
            flex-direction: column;
        }

        .superspin {
            position: fixed;
            display: block !important;
            width: 100%;
            max-height: 60%;
            top: 25%;
            object-fit: contain;

            opacity: 0;

            /* Configure the animation for Firefox */
            -moz-animation-duration: 6s;
            -moz-animation-name: superspin;
            -moz-animation-timing-function: linear;

            /* Configure it for Chrome and Safari */
            -webkit-animation-duration: 6s;
            -webkit-animation-name: superspin;
            -webkit-animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .lastspin {
            position: fixed;
            display: block !important;
            max-height: 60%;
            top: 25%;
            object-fit: contain;

            /* Configure the animation for Firefox */
            -moz-animation-duration: 6s;
            -moz-animation-name: lastspin;
            -moz-animation-timing-function: linear;

            /* Configure it for Chrome and Safari */
            -webkit-animation-duration: 6s;
            -webkit-animation-name: lastspin;
            -webkit-animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .slidedown {
            -moz-animation-duration: 6s;
            -moz-animation-name: slidedown;
            -moz-animation-timing-function: linear;
            -webkit-animation-duration: 6s;
            -webkit-animation-name: slidedown;
            -webkit-animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .call-to-action {
            position: absolute;
            top: 20%;
            left: 5%;
            width: 90%;
            height: 10%;
            background: white;
            z-index: 10;
        }

        .t3-loader {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
    </style>
</head>

<body>
    <script defer>
        function openQrScanner(url) {
            window.location.href = url;
        }
        function takePhoto() {
            document.getElementById('review_modal').style.display = 'block';
            const myImgElem = document.getElementById('review-img');
            myImgElem.src = '';
            myImgElem.style.display = 'none';
            var _frame = document.getElementById('photo-frame'),
                _logo = document.getElementById('event-logo');
            html2canvas(document.getElementById('arjs-video')).then(async function (canvas) {
                var canvas_video = canvas.toDataURL();
                var canvas_objects = document.querySelector('[arjs]').components.screenshot.getCanvas('perspective').toDataURL();
                // ===================== Building composite canvas ====================== //
                var _canvas1 = document.getElementById('canvas1');
                _canvas1.height = canvas.height;
                _canvas1.width = canvas.width;
                var _ctx1 = _canvas1.getContext('2d');
                // Draw video background
                var img = new Image;
                img.onload = await async function () {
                    await _ctx1.clearRect(0, 0, _canvas1.width, _canvas1.height);
                    await _ctx1.drawImage(img, 0, 0, _canvas1.width, _canvas1.height, 0, 0, _canvas1.width, _canvas1.height);
                };
                img.src = canvas_video;
                // Draw 3d elements
                var ovr = new Image;
                ovr.onload = await async function () {
                    await _ctx1.drawImage(ovr, 0, 0, ovr.width, ovr.height, 0, 0, img.width, img.height);
                    if (_frame)
                        await _ctx1.drawImage(_frame, 0, 0, _frame.width + 100, _frame.height, 0, 0, _frame.width * (_canvas1.width / 380) + 100 * (_canvas1.width / 380), _frame.height * (_canvas1.height / 527));
                    if (_logo)
                        await _ctx1.drawImage(_logo, 0, 0, _logo.width, _logo.height, _canvas1.width / 2 - _logo.width * (_canvas1.height / 527) / 2, 0, _logo.width * (_canvas1.height / 527), _logo.height * (_canvas1.height / 527));
                    // Get data from new canvas
                    var _image = await _canvas1.toDataURL("image/png");
                    myImgElem.src = _image;
                    document.getElementById('review-img').style.display = 'inline';
                    const _imgBlob = await fetch(_image);
                    const _imgFile = await new File([await _imgBlob.blob()], Date.now().toString() + '.png', { type: "image/png", lastModified: Date.now() });
                    if (navigator.canShare({ files: [_imgFile] })) {
                        await navigator.share({ files: [_imgFile], type: "image/png" });
                    }
                }
                ovr.src = canvas_objects;
            });
        }
        async function resetPosition() {
            const _old_camera = document.querySelector('[camera]');
            const _sceneEl = document.querySelector('a-scene');
            const _obj = await document.getElementById('mainPlane');
            _obj.setAttribute('rotation', '0 0 0');
            _obj.setAttribute('scale', '1 1 1');
            var _camera = document.createElement('a-entity');
            await _sceneEl.appendChild(_camera);
            _camera.setAttribute('id', 'main_camera');
            _camera.setAttribute('position', '0 1.6 4');
            _camera.setAttribute('rotation', '0 0 0');
            _camera.setAttribute('look-controls', 'touchEnabled', 'false');
            _camera.setAttribute('look-controls', 'mouseEnabled', 'false');
            _camera.setAttribute('camera', 'fov', '100');
            _camera.setAttribute('camera', 'active', true);
            await _sceneEl.removeChild(_old_camera);
        }
        function closeReview() {
            document.getElementById('review_modal').style.display = 'none';
        }
        function updateAudioState() {
            const audio_feed = document.getElementById('bgm');
            const audio_btn = document.getElementById('bgm_ctrl');
            if (audio_btn.innerHTML === 'Mute') {
                audio_feed.removeAttribute('autoplay');
                audio_btn.innerHTML = 'Unmute';
            } else {
                audio_feed.play();
                audio_feed.setAttribute('autoplay', '');
                audio_btn.innerHTML = 'Mute';
            }
        }
        var fps = 30, start, now, then = Date.now(), interval = 1000 / fps, delta;
        var looped = [], shoot = false, shooting = false, shot = false, endScene = false;
        async function animate() {
            if (start === undefined) {
                start = Date.now();
            }
            if (looped.length < loadedShips) {
                looped.push(false);
            }
            let myReq = requestAnimationFrame(animate);
            now = Date.now();
            delta = now - then;
            if (now - start >= 23000 && !shot) {
                shoot = true;
                shot = true;
                setTimeout(() => {
                    endScene = true;
                }, 10000);
            }
            for (let _i = 0; _i < loadedShips; _i++) {
                const _ent = await document.getElementById('cr_model' + _i);
                if (delta > interval && _ent) {
                    then = now - (delta % interval);
                    const _model = await _ent.object3D;
                    _model.rotation.y -= 0.1125;
                    if (loadedShips >= 3)
                        if (!shoot) {
                            if (!endScene) {
                                if (_model.position.y < 14 && !looped[_i]) {
                                    _model.position.y += 0.02;
                                } else {
                                    looped[_i] = true;
                                    _model.position.y -= 0.02;
                                    if (_model.position.y <= 4) {
                                        looped[_i] = false;
                                    }
                                }
                            } else {
                                if (_model.scale.x > 0) {
                                    _model.position.y += 0.02;
                                    _model.scale.x -= 0.025;
                                    _model.scale.y -= 0.025;
                                    _model.scale.z -= 0.025;
                                    if (_model.scale.x < 0) unloadedShips++;
                                } else {
                                    if (unloadedShips === loadedShips) {
                                        cancelAnimationFrame(myReq);
                                    }
                                }
                            }
                        } else {
                            const _mainPlane = await document.getElementById('mainPlane');
                            const _height = _model.position.y;
                            if (Array.from(_mainPlane.children).every(_en => _en.id !== 'cone')) {
                                const _cone = await document.createElement('a-entity');
                                _cone.id = 'cone';
                                await _mainPlane.appendChild(_cone);
                                await _cone.setAttribute('geometry', 'primitive: cone; radiusBottom: ' + _model.scale.x + '; radiusTop: ' + _model.scale.x / 2 + '; height: ' + _height + ';');
                                await _cone.setAttribute('material', 'side: double; opacity: 0.5;');
                                _cone.object3D.position.x = _model.position.x;
                                _cone.object3D.position.y = (_height / 2) + 0.5;
                                _cone.object3D.position.z = _model.position.z;
                            } else {
                                const _cone = await document.getElementById('cone');
                                const _pOb = await _cone.object3D;
                                _pOb.rotation.y = _model.rotation.y;
                                const _radiusBottom = await _cone.getAttribute('geometry').radiusBottom;
                                _pOb.children[0].material.opacity -= 1 / 1500;
                                _pOb.children[0].material.needsUpdate = true;
                                if (_radiusBottom > 0.001)
                                    await _cone.setAttribute('geometry', 'radiusBottom', _radiusBottom - (_model.scale.x / 600));
                            }
                            if (!shooting) {
                                shooting = true;
                                await setTimeout(async () => {
                                    const _cone = await document.getElementById('cone');
                                    if (_cone)
                                        await _mainPlane.removeChild(_cone);
                                    shoot = false;
                                    shooting = false;
                                }, 10000);
                            }
                        }
                }
            }
        }
        function showPrompt() {
            const audio_feed = document.getElementById('bgm');
            audio_feed.src = audio_feed.children.namedItem('voices_audio').src;
            audio_feed.play();
            const _paper = document.querySelector('.superspin');
            const _startBtn = document.getElementById('startbtn');
            window.scrollTo(0, 0);
            document.querySelector('.t3-loader').style.display = 'none';
            document.querySelector('.welcome-popup').style.display = 'flex';
            setTimeout(() => {
                _paper.classList.remove('superspin');
                setTimeout(() => {
                    _paper.classList.add('superspin');
                    setTimeout(() => {
                        _paper.classList.remove('superspin');
                        setTimeout(() => {
                            _paper.classList.add('lastspin');
                            _startBtn.classList.add('slidedown');
                            setTimeout(() => {
                                _startBtn.style = 'padding-top: 50%; opacity: 1; margin: auto; background: transparent; border: transparent;';
                                _paper.style = '-webkit-transform: scale(1) rotate(1090deg); transform: scale(1) rotate(1090deg); top: 2.5%; width: 80%; left: 10%;'
                            }, 6000);
                        }, 50);
                    }, 6000);
                }, 50);
            }, 6000);
        }
        let loadedShips = 0, unloadedShips = 0, biggest = 0, xArr = [], yArr = [], zArr = [], animLoop = false;
        async function bringShips() {
            let _finished = false, _animLength = 60, _frameCount = 0;
            let scale = Math.random() * 4 + 0.5, speed = scale / _animLength;
            if (!scale < biggest) {
                biggest = scale;
            }
            const _ent = await document.createElement('a-gltf-model');
            _ent.id = 'cr_model' + loadedShips;
            loadedShips++;
            await document.getElementById('mainPlane').appendChild(_ent);
            await _ent.setAttribute('gltf-model', '#main_model');
            await _ent.setAttribute('scale', '0 0 0');
            const _obj = _ent.object3D;
            _obj.traverse(node => {
                if (node.isMesh) {
                    node.material.opacity = 0;
                    node.material.transparent = true;
                    node.material.needsUpdate = true;
                }
            });
            let _pX = Math.floor((Math.random() * 10) - 5), _pY = Math.floor(Math.random() * 12 + 2), _pZ = Math.floor(Math.random() * (-12) - 4);
            do {
                _pX = await Math.floor((Math.random() * 20) - 10);
            } while (xArr.includes(_pX));
            xArr.push(_pX);
            _obj.position.x = _pX;
            do {
                _pY = await Math.floor(Math.random() * 8 + 1);
            } while (yArr.includes(_pY));
            yArr.push(_pY);
            _obj.position.y = _pY;
            do {
                _pZ = await Math.floor(Math.random() * (-12) - 8);
            } while (zArr.includes(_pZ));
            zArr.push(_pZ);
            _obj.position.z = _pZ;
            let _loop = setInterval(() => {
                if (_obj.scale.x <= scale) {
                    _obj.scale.x += speed;
                    _obj.scale.y += speed;
                    _obj.scale.z += speed;
                    _obj.rotation.y += 4;
                    if (!_obj.rotation.z > 0) {
                        _obj.rotation.z = .0125;
                    } else {
                        _obj.rotation.z = -.0125;
                    }
                    _obj.traverse(node => {
                        if (node.isMesh) {
                            node.material.opacity += speed / scale;
                            node.material.needsUpdate = true;
                        }
                    });
                } else {
                    _obj.traverse(node => {
                        if (node.isMesh) {
                            node.material.opacity += speed / scale;
                            node.material.needsUpdate = true;
                        }
                    });
                    if (!_finished) {
                        _obj.rotation.y += 3;
                        _finished = !_finished;
                    } else {
                        _obj.rotation.y += 2;
                    }
                }
                _frameCount++;
                if (_frameCount >= _animLength) {
                    _obj.rotation.z = .0125;
                    _obj.scale.x = scale;
                    _obj.scale.y = scale;
                    _obj.scale.z = scale;
                    if (!animLoop) {
                        animLoop = true;
                        animate();
                        clearInterval(_loop);
                    } else
                        clearInterval(_loop);
                }
            }, interval);
        }
        function openCamera() {
            let _triggered = false;
            window.navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } }, e => console.log(e)).then(stream => {
                const camera_feed = document.getElementById('arjs-video');
                camera_feed.srcObject = stream;
                const _welcome = document.querySelector('.welcome-popup');
                const _call = document.querySelector('.call-to-action');
                _welcome.style.display = 'none';
                _call.style.display = 'flex';
                const audio_feed = document.getElementById('bgm');
                audio_feed.src = audio_feed.children.namedItem('lookup_audio').src;
                audio_feed.play();
                if (!window.navigator.userAgent.includes('iPhone') && !window.navigator.userAgent.includes('Android')) {
                    const _trigger = document.createElement('button');
                    _trigger.innerHTML = 'Manual Trigger';
                    _trigger.onclick = () => {
                        const audio_feed = document.getElementById('bgm');
                        audio_feed.src = audio_feed.children.namedItem('scene_audio').src;
                        audio_feed.play();
                        _call.style.display = 'none';
                        document.querySelector('.action-bar-container').style.display = 'block';
                        bringShips();
                        setTimeout(() => {
                            bringShips();
                            setTimeout(() => {
                                bringShips();
                            }, 2000);
                        }, 2000);
                    }
                    _call.appendChild(_trigger);
                }
                let _listener = window.addEventListener('deviceorientation', async (ev) => {
                    _call.firstChild.innerHTML = ev.beta;
                    if (ev.beta > 100 && !_triggered) {
                        const audio_feed = document.getElementById('bgm');
                        audio_feed.src = audio_feed.children.namedItem('scene_audio').src;
                        audio_feed.play();
                        _triggered = true;
                        _call.style.display = 'none';
                        document.querySelector('.action-bar-container').style.display = 'block';
                        bringShips();
                        setTimeout(() => {
                            bringShips();
                            setTimeout(() => {
                                bringShips();
                            }, 2000);
                        }, 2000);
                        window.removeEventListener('deviceorientation', _listener);
                    }
                }, true);
            }).catch((e) => {
                alert(e);
                console.log(e);
            });
        }
        function advance() {
            const audio_feed = document.getElementById('bgm');
            const audio_btn = document.getElementById('bgm_ctrl');
            if (audio_feed.children[0]) {
                audio_feed.play();
                audio_feed.setAttribute('autoplay', '');
                audio_btn.style.display = 'block';
            }

            window.navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } }).then((e) => e.onactive = openCamera()).catch((e) => {
                alert(e);
                console.log(e);
            });
        }
        async function startScene() {
            if (window.audioAccess) {
                showPrompt();
            } else {
                const _btnStart = document.createElement('button');
                _btnStart.innerHTML = 'Start';
                _btnStart.style.position = 'fixed';
                _btnStart.style.top = '50%';
                _btnStart.style.left = '25%';
                _btnStart.style.width = '50%';
                _btnStart.style.height = '10%';
                _btnStart.onclick = function () {
                    window.audioAccess = true;
                    showPrompt();
                };
                document.querySelector('.t3-loader').children[0].appendChild(_btnStart);
            }
        }
        document.addEventListener('DOMContentLoaded', async () => {
            let assetCount = 0, last = 0;
            const loadProg = [];
            const assets = await document.querySelectorAll('a-asset-item');
            const assArr = await Array.from(assets);
            await assArr.map(async (_asset, _i) => {
                console.log(_asset.dataset);
                await loadProg.push(0);
                _asset.addEventListener('progress', function (event) {
                    loadProg.splice(_i, 1, event.detail.loadedBytes / event.detail.totalBytes);
                    let _loadProg = 0;
                    loadProg.map((status, i) => {
                        _loadProg += status;
                    });
                    if (_loadProg / loadProg.length * 100 > last) {
                        document.getElementById('loadedPercentage').innerHTML = (_loadProg / loadProg.length * 100).toString().slice(0, _loadProg / loadProg.length < 1 ? 2 : 3) + '% Downloaded';
                        document.getElementById('loadedBar').style.width = _loadProg / loadProg.length * 100 + '%';
                        last = _loadProg / loadProg.length * 100;
                    }
                });
                _asset.addEventListener('loaded', function (event) {
                    assetCount++;
                    if (assetCount === assArr.length || Array.from(document.querySelector('a-assets').children).every(_ch => _ch.hasLoaded)) {
                        startScene();
                    }
                });
                _asset.addEventListener('error', function (error) {
                    console.log(error);
                });
                if (Array.from(document.querySelector('a-assets').children).every(_ch => _ch.hasLoaded)) {
                    startScene();
                }
            });
        });
    </script>
    <div id="xp-container" style="display: block">
        <a-scene id="scene" loading-screen="enabled: false;" arjs embedded
            renderer="logarithmicDepthBuffer: true; antialias: true; colorManagement: true; physicallyCorrectLights: true;"
            vr-mode-ui="enabled: false" gltf-model="dracoDecoderPath: https://www.gstatic.com/draco/v1/decoders/;"
            gesture-detector>
            <a-assets timeout="15000">
                <a-asset-item id="main_model" src="models/ufo-v2.glb" crossorigin="anonymous"></a-asset-item>
            </a-assets>
            <a-entity id="mainPlane" gesture-handler>
            </a-entity>
            <a-camera id="camera" position="0 1.6 0"></a-camera>
        </a-scene>
    </div>
    <div class="action-bar-container">
        <div
            style="width: 95%;margin: auto;display: flex;align-items: center;justify-content: center;padding: 15px 0 0px;">
            <div class="detail-line"></div>
        </div>
        <div class="action-bar-buttons">
            <button class="action-bar-button" onclick="resetPosition()">
                <svg xmlns="http://www.w3.org/2000/svg" width="27.028" height="30.494" viewbox="0 0 27.028 30.494">
                    <path id="icon_reset"
                        d="M132.44,14h-9.373a8.843,8.843,0,0,0-8.827,8.827v7.7a1.284,1.284,0,1,0,2.568,0v-7.7a6.233,6.233,0,0,1,6.227-6.227h9.341a6.247,6.247,0,0,1,6.291,6.227v6.741A6.233,6.233,0,0,1,132.44,35.8H120.852l3.884-3.884a1.294,1.294,0,0,0-1.83-1.83l-6.1,6.1a1.279,1.279,0,0,0,0,1.83l6.1,6.1a1.285,1.285,0,0,0,.931.385,1.339,1.339,0,0,0,.931-.385,1.279,1.279,0,0,0,0-1.83L120.852,38.4H132.44a8.822,8.822,0,0,0,8.827-8.827V22.827A8.843,8.843,0,0,0,132.44,14Z"
                        transform="translate(-114.24 -14)" fill="#f8f93a" />
                </svg>
                Reset
            </button>
            <button class="action-bar-button" onclick="takePhoto()">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="29" viewbox="0 0 35 29">
                    <g id="icon_camera" transform="translate(-0.5 -3.5)">
                        <path id="Path_2915" data-name="Path 2915"
                            d="M34.5,28.5a3,3,0,0,1-3,3H4.5a3,3,0,0,1-3-3V12a3,3,0,0,1,3-3h6l3-4.5h9l3,4.5h6a3,3,0,0,1,3,3Z"
                            fill="none" stroke="#ffe900" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" />
                        <path id="Path_2916" data-name="Path 2916" d="M24,19.5a6,6,0,1,1-6-6,6,6,0,0,1,6,6Z" fill="none"
                            stroke="#0fb5ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                    </g>
                </svg>
                Take A Photo
            </button>
        </div>
    </div>
    <canvas style="position: relative; top: 0; left: 0; pointer-events: none;" id="canvas1"></canvas>
    <div class="review-modal" id="review_modal">
        <div class="review-modal-close-btn-container">
            <button class="review-modal-close-btn" onclick="closeReview()">Back</button>
        </div>
        <div style="width: 100%;">
            <div class="review-modal-loader" id="loader"></div>
            <img id="review-img" style="width: 100%; pointer-events: auto;" />
            <div style="width: 90%; margin: auto; pointer-events: none;">
                <p style="text-align: center;">Tap and hold on the image to save to your photos or share</p>
            </div>
        </div>
    </div>
    <div class="welcome-popup" style="display: none;"><button id="startbtn"
            style="margin: auto; background: transparent; border: transparent; opacity: 0;" onclick="advance()"><img
                src="start.png" /></button>
        <img class="superspin" src="paper2.png" style="display: none;" />
    </div>
    <div class="call-to-action" style="display: none;">
        <p style="margin: auto;">What's that noise coming from above?</p>
    </div>
    <div class='t3-loader'>
        <div style="position: fixed; top: 0px; left: 0px; width: 100%; z-index: 11;">
            <div id="loadedBar" style="position: fixed; top: 0px; margin: auto; height: 1.5%; background-color: white;">
            </div>
            <img src="/img/logo.png" style="position: fixed; top: 2.25%; margin-inline: 40%; width: 20%">
            <p id="loadedPercentage" style="margin-inline: auto; margin-top: 22.75%; color: white; text-align: center;">
                0%
                Downloaded</p>
            <p style="margin-inline: 5%; color: yellow; text-align: center;">Now downloading your experience.</br>Drag
                your
                finger around on the screen while you wait.</p>
        </div>
    </div>
    <video autoplay="" muted="" playsinline="" id="arjs-video" width="100%" height="100%"
        style="position: absolute; top: 0px; left: 0px; z-index: -2; object-fit: cover;"></video>
    <audio id="bgm" preload="auto">
        <source id="legacy_audio" src="bgm.mp3" type="audio/mpeg" preload="auto">
        <source id="scene_audio" src="ufo.mp3" type="audio/mpeg" preload="auto">
        <source id="voices_audio" src="alien_voices.mp3" type="audio/mpeg" preload="auto">
        <source id="lookup_audio" src="look_up.mp3" type="audio/mpeg" preload="auto">
    </audio>
    <button id="bgm_ctrl" style="display: none; position: absolute; top: 20%; right: 10%;"
        onclick="updateAudioState()">Mute</button>
    <button id="animTrigger" style="display: none; position: absolute; bottom: 30%; right: 10%;" onclick="shoot = true">
        Abduct
    </button>
    <button id="shipSpawner" style="display: none; position: absolute; bottom: 30%; right: 20%;" onclick="bringShips()">
        Spawn UFO
    </button>
    </div>
    </div>
    <video autoplay="" muted="" playsinline="" id="arjs-video" width="100%" height="100%"
        style="position: absolute; top: 0px; left: 0px; z-index: -2; object-fit: cover;"></video>
